{
    "minicart.v2#header__desktop--minicart": {
        "title": "minicart: desktop",
        "props": {
            "itemCountMode": "total",
            "quantityDisplay": "always"
            /*  "variation": "link", 
          "linkVariationUrl": "https://storecompragamer--itgloberspartnercl.myvtex.com/checkout/#/cart" */
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "minicart-base-content":{
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart__footer"
        ]
    },
    "minicart-empty-state": {
        "children": [
            "flex-layout.row#minicart__empty"
        ]
    },
    "flex-layout.row#minicart__empty":{
        "children": [
            "flex-layout.col#minicart__empty"
        ]
    },
    "flex-layout.col#minicart__empty":{
        "children": [
            "icon-cart#minicart__empty--icon",
            "rich-text#minicart__empty--text"
        ]
    },
    "icon-cart#minicart__empty--icon":{
        "props":{
            "size": 100
        }
    },
    "flex-layout.row#minicart__footer":{
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
        ]
    },
    "rich-text#minicart__empty--text":{
        "props": {
            "text": "Tu carrito está vacío",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    }
}