{
    "minicart.v2#header__desktop--minicart": {
        "title": "minicart: desktop",
        "props": {
            "itemCountMode": "total",
            "quantityDisplay": "always",
             "variation": "link", 
          "linkVariationUrl": "https://storecompragamer--itgloberspartnercl.myvtex.com/checkout/#/cart"  
        },
        "children": [
            "minicart-base-content"
        ]
    },
       // trae la lista de los productos al carrito
    "minicart-base-content":{
        "title": "minicart: base-content",
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list", 
            "flex-layout.row#minicart__footer"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "rowGap": 5
          }
    },
   
    "minicart-empty-state": {
        "title": "minicart: empty",
        "children": [
            "flex-layout.row#minicart__empty"
        ]
    },
    "flex-layout.row#minicart__empty":{
        "title": "minicart: empty",
        "children": [
            "flex-layout.col#minicart__empty"
        ]
    },
    "flex-layout.col#minicart__empty":{
        "title": "minicart: empty",
        "children": [
            "icon-cart#minicart__empty--icon"
           /*  "rich-text#minicart__empty--text" */
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "rowGap": 5
          }
    },
    "icon-cart#minicart__empty--icon":{
        "title": "minicart: icon",
        "props":{
            "size": 100
        }
    },
    "flex-layout.row#minicart__footer":{
        "title": "minicart: footer",
        "children": [
            "minicart-summary",
            "minicart-checkout-button" 
        ]
    }
    /*  "rich-text#minicart__empty--text":{
        "title": "minicart: rich-text",
        "props": {
            "text": "Tu carrito está vacío",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    }  */
}