{
    "menu-item#producto__category--productos-pc":{
        "title": "Categoria productos pc",
        "props": {
            "id": "Categoria productos pc",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Notebooks",
                "text": "Notebooks" 
            }
        },

        "blocks":["submenu.accordion#category__submenu-productopc"]
        
    },

    "submenu.accordion#category__submenu-productopc":{
        "children": [
            "menu#category--productopc"
        ]
    },

    "menu#category--productopc":{
        "children": [
            "menu-item#category__pc--ideaPad",
            "menu-item#category__pc--yogaslim",
            "menu-item#category__pc--core"
           
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    //Segunda categoria
    "menu-item#producto__category--productos-fuentes":{
        "title": "Categoria productos pc",
        "props": {
            "id": "Categoria productos pc",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Fuentes de alimentación",
                "text": "Fuentes de alimentación" 
            }
        },

        "blocks":["submenu.accordion#category__submenu-producto-fuentes"]
        
    },

    "submenu.accordion#category__submenu-producto-fuentes":{
        "children": [
            "menu#category--producto--fuentes"
        ]
    },

    "menu#category--producto--fuentes":{
        "children": [
            "menu-item#category__fuentes--asus",
            "menu-item#category__fuentes--thermaltake",
            "menu-item#category__fuentes--corsair"
           
        ],
        "props": {
            "orientation": "vertical"
        }
    }
}