{
    "flex-layout.row#title__text--tablet": {
        "title": "Contenedor: Titulo principal - tablet",
        "children": ["flex-layout.col#title__text--tablet"],
        "props": {
         /*  "paddingTop": 8,
          "horizontalAlign": "center", */
          "blockClass": "contenedor_title__text--banner--tablet"
        /*   "marginBottom": "8" */
        }
      },

      "flex-layout.col#title__text--tablet": {
        "title": "Titulo principal",
        "children": [
          "rich-text#results__text-title--tablet"
        ],
        "props": {
          "blockClass": "results__text"
        }
      },

      "rich-text#results__text-title--tablet": {
        "title": "Título de texto - tablet",
        "props": {
          "text": "resultado de la búsqueda",
          "blockClass": "title__text--banner--tablet"
        }
      }
}