{
    "flex-layout.row#department__results-tablet": {
        "title": "Contenedor filter y contenido - tablet",
        "children": [
          "flex-layout.col#department__results--filter--tablet",
          "flex-layout.col#department__results--content--tablet"
        ],
        "props": {
          "colSizing": "auto",
          "fullWidth": true,
          "blockClass": "department__results-tablet"
        }
      },
      "flex-layout.col#department__results--filter--tablet": {
        "title": "Filtro de busqueda de PLP",
        "children": ["filter-navigator.v3"],
        "props": {
          "width": "15%",
          "blockClass": "department-filter-navigator"
        }
      },
      "flex-layout.col#department__results--content--tablet": {
        "title": "Contenedor: Search Reasult Conten -- tablett",
        "props": {
          "horizontalAlign": "left",
          "width": "grow",
          "blockClass": "search__results--content--tablet"
        },
        "children": [
          "breadcrumb.search",
          "flex-layout.row#group--border--tablet",
          "search-content#results__content--tablet"
        ]
    },

  "flex-layout.row#group--border--tablet": {
    "title": "Border group - tablet",
    "children": [
      "order-by.v2",
      "gallery-layout-switcher#tablet"
    ],
    "props": {
      "blockClass": "pl-group__principal--tablet"
    }
  },

  "order-by.v2": {
    "title": "Ordena products",
    "props": {
      "blockClass": "order-group--tablet"
    }
  },

  "search-content#results__content--tablet": {
    "title": "resultado de la busqueda",
    "blocks": ["gallery#search", "not-found"]
  },

  "gallery#search": {
    "title": "Grilla de products: Grid-list",
    "props": {
      "layouts": [
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": {
            "desktop": 3,
            "phone": 1
          }
        },
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 3,
            "phone": 1
          }
        }
      ],
      "ListSummary": "product-summary.shelf#products--list_summary",
      "GridSummary": "product-summary.shelf#products--grid_summary"
    }
  },

  "gallery-layout-switcher#tablet": {
    "title": "vistas tablet",
    "children": [
      "rich-text#vistas",
      "gallery-layout-option#list#tablet",
      "gallery-layout-option#grid#tablet"
    ],
    "props": {
      "blockClass": "plp-principal__grid-filter"
    }
  },

  "rich-text#vistas": {
    "title": "vistas grid: ",
    "props": {
      "text": "Vistas:"
    }
  },

  "gallery-layout-option#list#tablet": {
    "title": "opcion list",
    "props": {
      "name": "list",
      "component": "ListSummary",
      "blockClass": "grid"
    }
  },

  "gallery-layout-option#grid#tablet": {
    "title": "opcion grid",
    "props": {
      "name": "grid",
      "component": "GridSummary",
      "blockClass": "list"
    }
  }
}