{
  "flex-layout.row#department__results-tablet": {
    "title": "Contenedor filter y contenido -- tablet",
    "children": [
      "flex-layout.col#department__results--filter--tablet",
      "flex-layout.col#department__results--content--tablet"
    ],
    "props": {
      "colSizing": "auto",
      "fullWidth": true,
      "blockClass": "department__resultsrow-tablet"
    }
  },
  "flex-layout.col#department__results--filter--tablet": {
    "title": "Filtro de busqueda de PLP",
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "department-filter-navigato--tablet"
    }
  },
  "flex-layout.col#department__results--content--tablet": {
    "title": "Contenedor: Search Reasult Content",
    "props": {
      "horizontalAlign": "left",
      "width": "grow",
      "blockClass": "search__results--content--tablet"
    },
    "children": [
      "flex-layout.row#group--border--tablet",
      "search-content#results__content--tablet"
    ]
  },

  "flex-layout.row#group--border--tablet": {
    "title": "Border group",
    "children": [
      "order-by.v2#tablet"
    ],
    "props": {
      "blockClass": "pl-group__principal--tablet"
    }
  },

  "order-by.v2#tablet": {
    "title": "Ordena products",
    "props": {
      "blockClass": "order-group#tablet"
    }
  },

  "search-content#results__content--tablet": {
    "title": "resultado de la busqueda",
    "blocks": [
      "gallery#search--tablet",
      "not-found"
    ]
  },

  "gallery#search--tablet": {
    "title": "Grilla de products: Grid-list",
    "props": {
      "layouts": [
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": {
            "desktop": 3,
            "phone": 1
          }
        },
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 3,
            "phone": 1
          }
        }
      ],
      "ListSummary": "product-summary.shelf#products--list_summary"
    }
  },

  "gallery-layout-option#list--tablet": {
    "title": "opcion list"
  }
}
