{
  "flex-layout.row#seccion--product": {
    "title": "Seccion home products",
    "children": [
      "flex-layout.col#seccion--product"
    ]
  },
  "flex-layout.col#seccion--product": {
    "children": [
      "flex-layout.row#product-rowone",
      "flex-layout.row#product-rowtwo"
    ]
  },

  //Fila 1

  "flex-layout.row#product-rowone": {
    "title": "fila 1: seccion de productos",
    "children": [
      "flex-layout.col#product-img-one",
      "flex-layout.col#product-img-two"
    ],
    "props": {
      "colGap": 4,
      "blockClass": "seccion-product-mobile"
    }
  },

  "flex-layout.col#product-img-one": {
    "children": [
      "image#product-img-one"
    ],
    "props": {
      "horizontalAlign": "right"
    }
  },

  "flex-layout.col#product-img-two": {
    "children": [
      "image#product-img-two"
    ]
  },

  "image#product-img-one": {
    "title": "Imagen 1",
    "props": {
      "src": "assets/img/global/product1.jpg",
      "link": {
        "url": "https://storecompragamer--itgloberspartnercl.myvtex.com/",
        "openNewTab": true
      }
    }
  },

  "image#product-img-two": {
    "title": "Imagen 2",
    "props": {
      "src": "assets/img/global/product2.jpg",
      "link": {
        "url": "https://storecompragamer--itgloberspartnercl.myvtex.com/",
        "openNewTab": true
      }
    }
  },

  //Fila 2

  "flex-layout.row#product-rowtwo": {
    "title": "fila 2: seccion de productos",
    "children": [
      "flex-layout.col#product-rowtwo-one",
      "flex-layout.col#product-rowtwo-two"
    ],
    "props": {
      "colGap": 4,
      "blockClass": "seccion-product-mobile"
    }
  },

  "flex-layout.col#product-rowtwo-one": {
    "children": [
      "image#product-img-rowtwo-one"
    ],
    "props": {
      "horizontalAlign": "right"
    }
  },

  "flex-layout.col#product-rowtwo-two": {
    "children": [
      "image#product-img-rowtwo-two"
    ]
  },

  "image#product-img-rowtwo-one": {
    "title": "Imagen 1",
    "props": {
      "src": "assets/img/global/product3.jpg",
      "link": {
        "url": "https://storecompragamer--itgloberspartnercl.myvtex.com/",
        "openNewTab": true
      }
    }
  },

  "image#product-img-rowtwo-two": {
    "title": "Imagen 1",
    "props": {
      "src": "assets/img/global/product4.jpg",
      "link": {
        "url": "https://storecompragamer--itgloberspartnercl.myvtex.com/",
        "openNewTab": true
      }
    }
  }
}
