{
    "flex-layout.row#department__results-desktop": {
        "title": "Contenedor filter y contenido",
        "children": [
          /* "flex-layout.col#title__text",
          "flex-layout.col#bannerplp-resultadobusqueda", */
           "flex-layout.col#department__results--filter", 
           "flex-layout.col#department__results--content" 
        ],
        "props": {
          /*  "colSizing": "auto", */
         "fullWidth": true,  
         
           "blockClass": "department__resultsrow-desktop" 
        }
      },
      "flex-layout.col#department__results--filter": {
        "title": "Filtro de busqueda de PLP",
        "children": ["filter-navigator.v3"],
        "props": {
          "width": "22%",
          "blockClass": "department-filter-navigator"
        }
      },
      "flex-layout.col#department__results--content": {
        "title": "Contenedor: Search Reasult Content",
        "props": {
          "horizontalAlign": "left",
          "width": "grow",
          "blockClass": "search__results--content"
        },
        "children": [
   /*        "breadcrumb.search", */
          "flex-layout.row#group--border",
          "search-content#results__content"
        ]
    },

  "flex-layout.row#group--border": {
    "title": "Border group",
    "children": [
      "order-by.v2",
      "gallery-layout-switcher"
    ],
    "props": {
      "blockClass": "pl-group__principal"
    }
  },

  "order-by.v2": {
    "title": "Ordena products",
    "props": {
      "blockClass": "order-group"
    }
  },

  "search-content#results__content": {
    "title": "resultado de la busqueda",
    "blocks": ["gallery#search", "not-found"]
  },

  "gallery#search": {
    "title": "Grilla de products: Grid-list",
    "props": {
      "layouts": [
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": {
            "desktop": 3,
            "phone": 1
          }
        },
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 3,
            "phone": 1
          }
        }
      ],
      "ListSummary": "product-summary.shelf#products--list_summary",
      "GridSummary": "product-summary.shelf#products--grid_summary"
    }
  },

  "gallery-layout-switcher": {
    "title": "vistas",
    "children": [
      /* "rich-text#vistas", */
  
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ],
    "props": {
      "blockClass": "plp-principal__grid-filter"
    }
  },

 /*  "rich-text#vistas": {
    "title": "vistas",
    "props": {
      "text": "Vistas:"
    }
  }, */

  "gallery-layout-option#list": {
    "title": "opcion list",
    "props": {
      "name": "list",
      "blockClass": "grid"
    },
    "children": [
   /*    "icon-inline-grid" */
    ]
  },

  "gallery-layout-option#grid": {
    "title": "opcion grid",
    "props": {
      "name": "grid",
      "blockClass": "list"
    },
    "children": [
    /*   "icon-grid" */
    ]
  }
}