{
  "search-result-layout.customQuery#home__search--tablet": {
    "title": "tablet: search result customQuery",
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#home__search--tablet"
    ]
  },


  "search-result-layout.desktop#home__search--tablet": {
    "title": "tablet: search result",
    "children": [
      "flex-layout.row#home__results--tablet"
    ]
  },
  "flex-layout.row#home__results--tablet": {
    "title": "tablet: search result",
    "children": [
      "flex-layout.col#home__results--search--tablet"
    ]
  },

  "flex-layout.col#home__results--search--tablet": {
    "title": "tablet: search result",
    "children": [
     "search-content#home__results--search--tablet" 
    ]
  },


  "search-content#home__results--search--tablet": {
    "title": "tablet: search result content",
    "blocks": [
      "gallery#tablet",
      "not-found"
    ]
  },
  "gallery#tablet": {
    "blocks": [
        "product-summary.shelf#home__product-shelf--tablet"
    ]
  },

  "shelf#home__products-shelf#tablet":{
    "title": "desktop: products shelf",
    "blocks": [ "product-summary.shelf#home__product-shelf--tablet"],
    "props": {
      /* "orderBy": "OrderByTopSaleDESC", */
      /* "paginationDotsVisibility": "desktopOnly", */
      "productList": {

        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true
      }
    }
  },

  "product-summary.shelf#home__product-shelf--tablet":{
    "title": "desktop: product-summary shelf",
    "children": [
      "product-summary-image",
      "product-summary-space",
      "product-summary-name",
      "product-selling-price"
/*         "flex-layout.row#add-cart-btn__container"    */
      ]
  },

  "flex-layout.row#add-cart-btn__container--tablet": {
    "title": "row cont for cart button",
    "children": ["add-to-cart-button"],
    "props": {
      "blockClass": "add-cart-btn__container--desktop"
    }
  }
  }
