{
  "list-context.product-list#home__product-shelf--tablet": {
    "title": "desktop: list-context.product-list",
    "blocks": [ "product-summary.shelf#home__product-shelf--tablet"],
    "children": ["slider-layout#tablet__product-shelf--slider"]
  },
  "slider-layout#tablet__product-shelf--slider": {
    "title": "desktop: product-shelf--slider",
    "props": {
      "itemsPerPage": {
        "tablet": 3
       
      },
      "showPaginationDots": "never",
      "fullWidth": false,
       "showNavigationArrows": "never",
    
     /*  "infinite": true,
      "showPaginationDots": "never",
      "autoplay": {
        "stopOnHover": true,
        "timeout": 3000
      }, */
      /* "showNavigationArrows": "desktopOnly", */
      "blockClass": "home__slider-products--shelf--tablet"
    }
  }
}