{
    "flex-layout.row#mega-menu__mobile":{
      "title": "Mega menu: Mobile",
        "children": [
            "flex-layout.col#trigger-mega-menu"
        ]
    },
    "flex-layout.col#trigger-mega-menu":{
      "title": "Mega menu: trigger_Mobile",
        "children": ["mega-menu-trigger-btn"],
         "props": {
            "blockClass": "trigger-mega-menu"
        } 
    },

    "mega-menu-trigger-btn":{
      "title": "Mega menu: Mobile--btn",
        "props": {
            "Drawer": "drawer"
        }
    },
    "drawer":{
      "title": "Mega menu: Mobile",
        "children": [
           "menu-item#department__productos",
           "menu-item#department__armatupc",
            "menu-item#department__ayuda",
            "mega-menu#mobile",
            "menu#drawer__mobile",   
             "menu-item#category__marca--hyper",
            "menu-item#category__marca--intel",
            "menu-item#category__marca--amda",
            "menu-item#category__marca--wdblack",
            "menu-item#category__marca--republicgamer",
            "menu-item#category__marca--geforce" 
    
        ],
        "props":{
          "slideDirection": "leftToRight",
          "blockClass": "drawer__mobile"
        },
        "blocks": ["drawer-header#my-drawer"]
    },
    "mega-menu#mobile": {
      "title": "Mega menu: Mobile",
        "props": {
          "title": "Categorías",
          "orientation": "vertical",
          "openOnly": "vertical"
        
        } 
     },
     "drawer-header#my-drawer": {
      "title": "Mega menu: Mobile",
        "children": ["flex-layout.row#drawer-header"]
      },
      "flex-layout.row#drawer-header": {
        "title": "Mega menu: Mobile",
        "children": [
          "flex-layout.col#mega-menu-go-back-btn",
          "flex-layout.col#drawer-close-button"
        ],
        "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
          } 
        
        },
        "flex-layout.col#mega-menu-go-back-btn": {
          "title": "Mega menu: Mobile__btn",
            "children": ["mega-menu-go-back-btn"],
            "props": {
              "verticalAlign": "middle",
              "horizontalAlign": "left",
              "paddingLeft": 4
            }
          },

          "flex-layout.col#drawer-close-button": {
            "title": "Mega menu: Mobile__btn--close",
            "children": ["drawer-close-button"],
            "props": {
              "verticalAlign": "middle",
              "horizontalAlign": "right"
            }
          },
          "menu#drawer__mobile":{
            "title": "Mega menu: Mobile",
            "children": [
                "menu-item#productos"
            ],
            "props": {
                "orientation": "vertical"
              }
          },
          "menu-item#productos": {
            "title": "Mega menu: menu-item-productos",
            "props": {
              "id": "menu-item-productos",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "marcas Sponsor",
                "text": "MARCAS SPONSOR"
              },
              "iconPosition": "right",
              "blockClass": "drawer__item--mobile__marcas"
            }
          },

          "menu-item#armatupc": {
            "title": "Mega menu: menu-item-armatupc",
            "props": {
              "id": "menu-item-productos",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Armá tu pc",
                "text": "ARMÁ TU PC"
              },
              "iconPosition": "right",
              "blockClass": "drawer__item--mobile"
            }
          },

          "menu-item#ayuda": {
            "title": "Mega menu: menu-item-ayuda ",
            "props": {
              "id": "menu-item-productos",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Ayuda",
                "text": "AYUDA"
              },
              "iconPosition": "right",
              "blockClass": "drawer__item--mobile"
            }
          }

         
          
}