{
  "flex-layout.row#components-custom": {
    "title": "Contenedor componentes custom",
    "children": [
      "flex-layout.col#components-custom"
    ]
  },

  "flex-layout.col#components-custom": {
    "title": "Contenedor componentes custom",
    "children": [
      "flex-layout.row#up-button",
      "flex-layout.row#department-search",
      "flex-layout.row#category-bullet--title",
      "flex-layout.row#category-bullet-group",
      "flex-layout.row#pdf-reader--title",
      "flex-layout.row#pdf-reader",
      "flex-layout.row#custom_diagramation--template"
    ]
  },

  "flex-layout.row#up-button":{
    "title": "contenedor up-button",
    "children": [
      "up-button"
    ]
  },

  /* "custom-grid":{
       "children": [
        "rich-text#custom-grid-1",
        "rich-text#custom-grid-2",
        "rich-text#custom-grid-3",
        "rich-text#custom-grid-4",
        "rich-text#custom-grid-5"
       ]
  },

  "rich-text#custom-grid-1":{
    "props": {
      "text": "Grilla 1"
    }
  },

  "rich-text#custom-grid-2":{
    "props": {
      "text": "Grilla 2"
    }
  },
  "rich-text#custom-grid-3":{
    "props": {
      "text": "Grilla 3"
    }
  },
  "rich-text#custom-grid-4":{
    "props": {
      "text": "Grilla 4"
    }
  },

  "rich-text#custom-grid-5":{
    "props": {
      "text": "Grilla 5"
    }
  }, */

  "flex-layout.row#category-bullet--title": {
    "title": "Contenedor texto",
    "children": [
      "rich-text#bullet_group--title"
    ],
    "props": {
      "marginTop": 0,
      "marginBottom": 7
    }
  },
  "flex-layout.row#pdf-reader--title": {
    "title": "Contenedor title",
    "children": [
      "rich-text#pdf-reader--title"
    ],
    "props": {
      "marginTop": 0,
      "marginBottom": 7
    }
  },

  "flex-layout.row#department-search": {
    "title": "Search bar department",
    "children": [
      "flex-layout.col#department-search"
    ],
    "props": {
      "marginBottom": 0,
      "marginTop": 4
    }
  },

  "flex-layout.row#category-bullet-group": {
    "title": "Contenedor de Bullet Group",
    "children": [
      "list-context.bullet-group"
    ],
    "props": {
      "marginBottom": 9,
      "blockClass": "category__bullet-group"
    }
  },

  "rich-text#bullet_group--title": {
    "title": "Titulo de página",
    "props": {
      "text": "Descubre los productos en descuento por categorías",
      "blockClass": "bullet_group--title",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "rich-text#pdf-reader--title": {
    "title": "Titulo pdf",
    "props": {
      "text": "Información adicional",
      "blockClass": "bullet_group--title",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "list-context.bullet-group": {
    "title": "Mi contexto de lista bullets",
    "children": [
      "slider-layout#bullest-group"
    ],
    "props": {
      "bullets": [
        {
          "image": "assets/img/bullet/img_videojuego1.jpg",
          "titleBullet": "Vídeo Juegos",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/bullet/img_videojuego2.jpg",
          "titleBullet": "Vídeo Juegos",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/bullet/img_videojuego3.jpg",
          "titleBullet": "Monitores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/bullet/img_videojuego4.jpg",
          "titleBullet": "Monitores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/bullet/img_videojuego5.jpg",
          "titleBullet": "Fuentes",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/bullet/img_videojuego6.jpg",
          "titleBullet": "Fuentes",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/bullet/img_videojuego7.jpg",
          "titleBullet": "Vídeo Juegos",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/bullet/img_videojuego8.jpg",
          "titleBullet": "Vídeo Juegos",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/bullet/img_videojuego1.jpg",
          "titleBullet": "Monitores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/bullet/img_videojuego4.jpg",
          "titleBullet": "Fuentes",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },
  "slider-layout#bullest-group": {
    "title": "Slider de bullets group",
    "props": {
      "itemsPerPage": {
        "desktop": 2
      },
      "blockClass": "slider-bullets_group",
      "infinite": true,
      "showPaginationDots": "never",
      "fullWidth": false
    }
  },
  "flex-layout.col#department-search": {
    "title": "search department custom",
    "children": [
      "department-search"
    ],
    "props": {
      "verticalAlign": "top",
      "horizontalAlign": "center",
      "blockClass": "department-search-custom"
    }
  },
  "flex-layout.row#pdf-reader": {
    "title": "contenedor pdf reader",
    "children": [
      "flex-layout.col#pdf-reader"
    ]
  },

  "flex-layout.col#pdf-reader": {
    "title": "pdf reader",
    "children": [
      "pdf-reader"
    ]
  },

  "pdf-reader": {
    "title": "Pdf reader",
    "props": {
      "pdfUrl": "assets/docs/pufi.pdf"
    }
  },

  "flex-layout.row#custom_diagramation--template":{
    "title": "contenedor custom diagramation-template",
    "children": [
      "flex-layout.col#custom_diagramation--template"
    ],
    "props": {
      "marginTop": 7,
      "marginBottom": 7
    }
  },
  "flex-layout.col#custom_diagramation--template":{
    "title": "contenedor custom diagramation-template",
    "children": [
      "custom-grid"
    ]
  },
  "custom-grid":{
    "title": "Custom grid",
    "children": [
      "image#custom-grid-1",
      "image#custom-grid-2",
      "image#custom-grid-3",
      "image#custom-grid-4",
      "image#custom-grid-5"
    ]
  },

  "image#custom-grid-1":{
    "title": "imagen 1 custom grid",
    "props": {
      "src":"assets/img/bullet/img_videojuego1.jpg",
      "blockClass": "grid__img-uno"
    }
  },
  "image#custom-grid-2":{
    "title": "imagen 2 custom grid",
    "props": {
      "src":"assets/img/bullet/img_videojuego2.jpg",
      "blockClass": "grid__img-dos"
    }
  },
  "image#custom-grid-3":{
    "title": "imagen 3 custom grid",
    "props": {
      "src":"assets/img/bullet/img_videojuego3.jpg",
      "blockClass": "grid__img-tres"
    }
  },
  "image#custom-grid-4":{
    "title": "imagen 4 custom grid",
    "props": {
      "src":"assets/img/bullet/img_videojuego4.jpg",
      "blockClass": "grid__img-cuatro"
    }
  },
  "image#custom-grid-5":{
    "title": "imagen 5 custom grid",
    "props": {
      "src":"assets/img/bullet/img_videojuego5.jpg",
      "blockClass": "grid__img-cinco"
    }
  }
}
