{
    "responsive-layout.phone#home__phone": {
        "title": "Section home: mobile",
        "children": [
            "flex-layout.row#mobile__home--slider-promotion",
            "flex-layout.row#seccion--title", 
            "flex-layout.row#home__slider-products-mobile", 
            "flex-layout.row#container__principal--quick-order",
           "flex-layout.row#seccion--product",
            "rich-text#bullet_group--title",
           "list-context.bullet-group" 
        ]
       
    }
}